# LKKotlin-kit

./: build.gradle  local.properties  settings.gradle
KotlinKit/: build.gradle
KotlinKit/src/main/: AndroidManifest.xml
KotlinKit/src/main/java/com/like/kotlinkit/actions/: Action.kt  ActionsCreator.kt
KotlinKit/src/main/java/com/like/kotlinkit/extension/: EasterEggs.kt
KotlinKit/src/main/java/com/like/kotlinkit/proxy/: ApplicationProxy.kt
KotlinKit/src/main/java/com/like/kotlinkit/store/: Store.kt
app/: build.gradle
app/src/androidTest/java/com/like/kotlin_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/like/kotlin_kit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lk-kotlin-kit/: build.gradle
lk-kotlin-kit/src/androidTest/java/com/like/kotlinkit/: ExampleInstrumentedTest.kt
lk-kotlin-kit/src/main/: AndroidManifest.xml
lk-kotlin-kit/src/main/java/com/like/kotlinkit/dispatcher/: Dispatcher.kt
lk-kotlin-kit/src/main/java/com/like/kotlinkit/proxy/: TransportProxy.kt
lk-kotlin-kit/src/main/java/com/like/kotlinkit/store/: Store.kt
lk-kotlin-kit/src/test/java/com/like/kotlinkit/: ExampleUnitTest.kt
