plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.like' // 这个是依赖库的组 id
                artifactId = 'KotlinKit'       // 依赖库的名称（jitpack 都不会使用到）
                version ="1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}
//apply plugin: 'com.android.library'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.github.dcendents.android-maven'

//group = 'com.github.Like1995'

def version = 1
def libraryVersion = '1.0'

//if (realm_enabled) {
//    apply plugin: 'kotlin-kapt'
//    apply plugin: 'realm-android'
//}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        versionCode version
        versionName libraryVersion
    }

    publishing {
        singleVariant("release")
    }


//    sourceSets {
//        if (realm_enabled) {
//            main.java.srcDirs += "src/main/realm"
//        }
//    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.hwangjr.rxbus:rxbus:3.0.0'
}
